{
	"name": "typo3/dap-unsplash",
	"version": "14.0.0",
	"type": "typo3-cms-extension",
	"description": "Plugin for extension stock-pictures that connects the Unsplash API to the TYPO3 backend",
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\DAP\\Unsplash\\": "Classes"
		}
	},
	"require": {
		"typo3/cms-filelist": "^14.0"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "dap-unsplash"
		}
	},
	"license": "GPL-3.0+"
}
